<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing - Getting Started"-->

<!--#include virtual="/includes/atwork_top.shtml"-->




<h1>User Software and Computing</h1>


<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->


<h2>Getting Started</h2>


<ul>
<li><a href="/uscms_at_work/physics/computing/getstarted/getaccount.shtml">Get an Account</a></li>
</ul>







<!--#include virtual="/includes/atwork_bottom.shtml"-->