<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing"-->

<!--#include virtual="/includes/atwork_top.shtml"-->




<h1>User Software and Computing</h1>


<ul style="">
        <li><a href="/uscms_at_work/computing/getstarted/index.shtml">Getting Started</a></li><br>
        <li><a href="/uscms_at_work/computing/setup/index.shtml">Computing Environment Setup</a></li><br>
        <li><a href="/uscms_at_work/computing/status/index.shtml">System Status</a></li><br>
        <li><a href="/uscms_at_work/computing/grid/index.shtml">U.S. CMS Grid</a></li>
</ul>


<!--#include virtual="/includes/atwork_bottom.shtml"-->
