<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing"-->

<!--#include virtual="/includes/atwork_top.shtml"-->




<h1>User Software &amp; Computing</h1>


<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->

<ul style="">
        <li><a href="/uscms_at_work/physics/computing/getstarted/index.shtml">Getting Started</a></li>
        <li><a href="/uscms_at_work/physics/computing/setup/index.shtml">Computing Environment Setup</a></li>
        <li><a href="/uscms_at_work/physics/computing/status/index.shtml">System Status</a></li>
        <li><a href="/uscms_at_work/physics/computing/grid/index.shtml">U.S. CMS Grid</a></li>
</ul>


<!--#include virtual="/includes/atwork_bottom.shtml"-->
