<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing - U.S. CMS Project Office"-->

<!--#include virtual="/includes/atwork_top.shtml"-->




<h1>U.S. CMS Project Office</h1>


<p>The project office tracks the financial and technical status of the USCMSSC collaboration. Project guidance is documented in the USCMSSC Project Management Plan.</p>

<p>Proposals related to the USCMSSC collaboration are available online. The collaboration uses a set of MOUs and SOWs as legal instruments. The USCMSSC Project Management Group (PMG) is responsible for the management of the collaboration. The PMG holds periodic meetings.</p>







<!--#include virtual="/includes/atwork_bottom.shtml"-->