<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing - Computing Environment Setup"-->

<!--#include virtual="/includes/atwork_top.shtml"-->




<h1>User Software and Computing</h1>


<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->


<h2>Computing Environment Setup</h2>


<ul>
	<li><a href="/uscms_at_work/physics/computing/setup_resources.shtml">Resources</a></li>
	<li><a href="https://twiki.cern.ch/twiki/bin/view/CMS/WorkBook" target="_blank">Setup Software</a></li>
	<li><a href="/uscms_at_work/physics/computing/setup_tutorials.shtml">Tutorials, Documentation, How Tos</a></li>
</ul>






<p>&nbsp;<br />
<a href="#general">General CMS Software Environment </a><br />
<a href="#platform">Platform specific setup</a><br />
<a href="#runtime">Application runtime environment </a><br />
<a href="#cvs">Accessing CERN CVS server</a><br />
<a href="#reference">References </a>
</p>


<a name=general></a>
<h3>General CMS Software Environment</h3>

<p>The CMS software environment for csh and tcsh users is set by sourcing the <em>environment setup script</em>.</p>
	  
<p>In tcsh, csh:</p>
      
<code>source /uscmst1/prod/sw/cms/cshrc [option]</code>
	  
<p>In bash, sh:</p>
	  
<code>. /uscmst1/prod/sw/cms/shrc [option]</code>

        
<p>This will set general CMS software environment variables, extend the user's $PATH to include CMS specific utilities and tools, and define aliases used in the CMS software projects. </p>

<p>User can set one of the environments by choosing the corresponding argument to the environment setup script. NOTE: if environment is already set, sourcing a script will not change the environment. A warning will be printed out **).</p>


<p>Currently available environments: </p>

<table width="100%" cellspacing="0" cellpadding="5" border="2" bordercolor="#909090">
	<tr valign="top">
		<td>Environment<br />option </td>
		<td>$CMS_PATH </td>
		<td>Software available </td>
	</tr>
	<tr valign="top">
		<td>prod </td>
		<td>/uscmst1/prod/sw/cms </td>
		<td>Sets the environment for CMS production software installed on the /uscmst1/prod filesystem. <br />
		Available on any desktop or node at Fermilab with the /uscmst1/prod filesystem mounted.</td>
	</tr>
	<tr valign="top">
		<td>nightly</td>
		<td>/uscms_data/d1/cms_admin/</td>
		<td>Sets the environment for CMSSW software built nightly with debug options and prereleases built with debug options. <br />
		Available to any desktop with the /uscms and /uscms_data/d1 filesystems mounted. </td>
	</tr>
</table>


<p>*) The default for the environment can be set by defining the environment variable $CMS_ENV_DOMAIN prior sourcing the environment setup script. <br />
      **) No output is produced in non-interactive mode.</p>


<A name=platform></a>
<h3>Platform specific environment </h3>

<p>SCRAM version V0_20_0 does not distinguish between RedHat 7.3 and Scientific Linux platforms. All UAF nodes have Scientific Linux 3 installed. Therefore on the UAF you have to explicitly specify the correct architecture either using <code>'-arch slc3_ia32_gcc323'</code> option to scram, or by setting the environment variable SCRAM_ARCH to the same value, e.g.:</p>


<code>setenv SCRAM_ARCH slc3_ia32_gcc323</code>

<p>SCRAM version V1_0_0 and higher automatically chooses the correct architecture. You only need to redefine the architecture if you want to change the default. For example, to access the SL4 releases:</p>

<code>setenv SCRAM_ARCH slc4_ia32_gcc345</code>

<p>On nodes with Athlon64 or Opteron processors SCRAM version V1_0_0 sets the architecture automatically to slc4_amd64_gcc345. However the CMS software installed at Fermilab is compiled for the slc3_ia32_gcc323 and slc4_ia32_gcc345 architectures. To get the CMS software you need to set:</p>

<code>setenv SCRAM_ARCH slc3_ia32_gcc323</code> 

<p>or</p>


<code>setenv SCRAM_ARCH slc4_ia32_gcc345</code>


<a name=runtime></a>
<h3>Application runtime environment </h3>

<p>Runtime environment for applications is generated by <code>scramv1 runtime -csh</code> or <code>scramv1 runtime -sh</code> command, executed in the area associated with a particular version of product. It may be development area created by a user, or a public release area. Note, that output differs between the versions, and the runtime environment itself is not set automatically. To set it, evaluate the command above using the shell eval function:</p>

<code>eval `scramv1 runtime -sh` (or -csh)</code>
        

<a name=cvs></a>
<h3>Accessing CERN CVS server</h3>

<p>Accessing the CERN CVS server requires the correct authentication and the setting the correct CVSROOT variable. For information on how to do this please consult <a href="http://www.uscms.org/SoftwareComputing/UserComputing/cvs_server.html">this page</a>.</p>


<a name=reference></a>
<h3>References </h3>

<p>For further references about using scram commands please consult <A 
href="hsamplep://cmsdoc.cern.ch/Releases/SCRAM/doc/scramhomepage.html">SCRAM documentation </a>. For questions concerning this page and CMS software environment at FNAL send email to: <a href="mailto:gartung@fnal.gov">Patrick Gartung</a> , <a href="mailto:natasha@fnal.gov">Natalia Ratnikova</a> or <a 
href="mailto:helpdesk@fnal.gov">helpdesk@fnal.gov</a></p>






<!--#include virtual="/includes/atwork_bottom.shtml"-->