<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing - UAF: Introduction"-->

<!--#include virtual="/includes/atwork_top.shtml"-->




<h1>User Software and Computing</h1>


<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->


<h2>UAF: Introduction</h2>


<p>The User Analysis Farm (UAF) is part of the Tier 1 facility at Fermilab. The UAF is a small farm running the LINUX operating system providing interactive computing for users. The load balancing is done on the network switch. Low level monitoring of the hardware like CPU usage, memory usage etc. is provided by <a 
href="http://ganglia.sourceforge.net/" target="_blank">GANGLIA</a> and for the UAF have a look <a 
href="http://cmssrv02.fnal.gov/ganglia/?c=US-CMS%20UAF%20FNAL%20TIER-1&amp;m=&amp;r=hour&amp;s=descending&amp;hc=4" target="_blank">here</a>. To check the status of the batch system please have a look <a href="/uscms_at_work/physics/computing/status_condor.shtml" target="_blank">here</a>. Below you find a schematic view of the CMS User Computing at Fermilab as of November 2005 (click on the image to obtain .jpeg file). Click on the links to access a pressentation about the UAF given at <a 
href="http://indico.cern.ch/conferenceDisplay.py?confId=7397">CMS101</a> (<a href="http://www.uscms.org/SoftwareComputing/UserComputing/CMS101_UAF_nov06.pdf" target="_blank">pdf</a>, <a href="http://www.uscms.org/SoftwareComputing/UserComputing/CMS101_UAF_nov06.ppt" target="_blank">ppt</a>).</p>

<p><a href="images/configuration_mar07.jpg" target="_blank"><img src="images/configuration_mar07.jpg" width="500" height="349" border="0" /></a></p>



<!--#include virtual="/includes/atwork_bottom.shtml"-->