<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing - Computing Environment Setup"-->

<!--#include virtual="/includes/atwork_top.shtml"-->

<h1>User Software and Computing</h1>

<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->


<h2>Computing Environment Setup : Software Setup</h2>

<p>&nbsp;<br />
<a href="#general">General CMS Software Environment </a><br />
<a href="#platform">Platform specific setup</a><br />
<a href="#runtime">Application runtime environment </a><br />
<a href="#cvs">Accessing CERN CVS server</a><br />
<a href="#reference">References </a>
</p>


<a name=general></a>
<h3>General CMS Software Environment</h3>

<p>The CMS software environment for csh and tcsh users is set by sourcing the <em>environment setup script</em>.</p>
	  
<p>In tcsh, csh:</p>
      
<code>source /cvmfs/cms.cern.ch/cmsset_default.csh</code>
<br>	  
<br>
<p>In bash, sh:</p>
	  
<code>source /cvmfs/cms.cern.ch/cmsset_default.sh</code>
<br>
<br>        
<p>This will set general CMS software environment variables, extend the user's $PATH to include CMS specific utilities and tools, and define aliases used in the CMS software projects. </p>

<A name=platform></a>
<h3>Platform specific environment </h3>

<p>SCRAM automatically sets the correct architecture based on the version of Scientific Linux installed on a node. The default since CMSSW_4_0_0 is slc5_amd64_gcc434.  You only need to redefine the architecture if you want to change the default. For example, to access the releases before CMSSW_4_0_0 :</p>

<code>setenv SCRAM_ARCH slc5_ia32_gcc434</code>
<br>or<br>
<code>export SCRAM_ARCH=slc5_ia32_gcc434</code>


<a name=runtime></a>
<h3><code>cmsenv</code> and the application runtime environment</h3>

<p>Runtime environment for applications is generated by the <code>scramv1 runtime -[c]sh</code> command, executed in the area associated with a particular version of product. It may be the development area created by a user, or a public release area.</p>

<p>The output of that command differs between versions, and the runtime environment itself is not set automatically. To set it, the user need to evaluate the result of the command above using the shell <code>eval</code>, this has been conveniently aliased to <code>cmsenv</code>, which is available after sourcing <code>/cvmfs/cms.cern.ch/cmsset_default.[c]sh</code>.</p>

<p><a href="video/cmsenv.mov" target="_blank">Show me how [&beta;]</a></p>
<a name=reference></a>
<h3>References </h3>

<p>For further references about using scram commands please consult <A 
href="http://cmsdoc.cern.ch/Releases/SCRAM/doc/scramhomepage.html">SCRAM documentation</a>. For questions concerning this page and CMS software environment at FNAL send email to: <a href="mailto:jjesus@fnal.gov">J. Orduna</a>, <a href="mailto:sexton@fnal.gov">Liz Sexton-Kennedy</a> or <a href="mailto:helpdesk@fnal.gov">helpdesk@fnal.gov</a></p>

<!--#include virtual="/includes/atwork_bottom.shtml"-->
