<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Doing Physics - User Software & Computing - U.S. CMS Grid - Getting Started - Certificate Procedure"-->

<!--#include virtual="/includes/atwork_top.shtml"-->
<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->

<h2>Getting Started</h2>
        <li><a href="/uscms_at_work/physics/computing/getstarted/index.shtml">Getting Started</a></li>
                <ul style="">

                        <li><a href="/uscms_at_work/physics/computing/getstarted/get_grid_cert.shtml">Getting a Grid Certificate</a></li>
                        <li><a href="/uscms_at_work/physics/computing/getstarted/getaccount.shtml">Getting an LPC Analysis Cluster Account</a></li>
                	<li><a href="/uscms_at_work/physics/computing/getstarted/uaf.shtml">Connecting to LPC Analysis Cluster</a>
                        <li><a href="/uscms_at_work/physics/computing/getstarted/guidelines.shtml">Guidelines for LPC Analysis Cluster Users</a>
                </ul>
        </li>


<!--#include virtual="/includes/atwork_bottom.shtml"-->
