<!--#set var="TITLE" value="Getting Started"-->
<!--#include virtual="/includes/atwork_top.shtml"-->
<!--#include virtual="_sidebar.shtml"-->

<h1>Getting Started</h1>

<h2>Getting a CERN account</h2>

<p>
Directions on how to get an account at CERN and register as a member of CMS can be found on <a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookGetAccount" target="_blank">Section 1.2 Getting a Computing Account</a> of the <a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBook" target="_blank">The CMS Offline WorkBook</a>.
</p>

<h2>Getting a Personal Certificate from CERN</h2>

<p>
A personal certificate from CERN can be obtained by following the instructions on <a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/PersonalCertificate#How_to_get_a_personal_certificat">this document</a>.
</p>

<center>(<a href="showMeHow/certificateMacSafari.shtml">Show me how - MacBook+Safari [&beta;]</a>)</center>
<h2>Getting a Personal Certificate from CERN</h2>


<!--#include virtual="/includes/atwork_bottom.shtml"-->

