<!--#set var="TITLE" value="U.S. CMS - U.S. CMS @ Work - Data and Computing - Facility Operations - Connect to UAF"-->

<!--#include virtual="/includes/atwork_top.shtml"-->

<!-- Sidebar -->
<!--#include virtual="_sidebar.shtml"-->
<!-- End: Sidebar -->


<h1>Connect to LPC Cluster</h1>


<h2>How to get access to the cluster:</h2>

<p>Any modern Linux distribution with OpenSSH configured with gssapi and Kerberos configured for the FNAL.GOV realm should be able to connect to the LPC cluster.</p>

<p>It is assumed that you already have a Fermilab ID and Kerberos principal. If not visit the "<a href="/uscms_at_work/physics/computing/getstarted/getaccount.shtml">Get an Account</a>" section.</p>

<p>Access to the LPC cluster is controlled by a switch which redirects incoming connections to individual nodes in a round-robin queue.</p>

<p><h2>Connecting to the LPC from Linux or OS X</h2></p>

<p>To connect to the LPC cluster you need to have Kerberos and openssh with gss support installed on your system. This is already included in Scientific Linux and OS X. In addtion you will need to get the krb5.conf file for Fermilab that corresponds to your specific OS, which you can download from: <a href="http://computing.fnal.gov/authentication/krb5conf/">Fermilab Kerberos Configuration Files</a>.</p>

<p>Save the appropriate file to your home directory. Then run</p>

<p><code>sudo cp krb5.conf /etc/krb5.conf</code></p>

<p>you will be prompted for you root or admin password, depending on your system.</p>

<p>Also make sure the following lines are present in your <code>~/.ssh/config</code> file:</p>

<p><code>
GSSAPIAuthentication yes<br>
GSSAPIDelegateCredentials yes<br>
</code></p>

<p>To connect to the LPC cluster:</p>

<p>Get a Kerberos ticket for the FNAL.GOV Kerberos realm:</p>

<code>kinit <i>username</i>@FNAL.GOV</code></p>

<p>You will be prompted for your Kerberos password in the FNAL.GOV realm.</p>

<p>If you want to verify that a Kerberos ticket was created, you can issue the following command:</p>

<p><code>klist</code></p>

<p><a href="video/kinit_klist.mov" target="_blank">Show me how (&beta;)</a></p>

<p><strong>LPC interactive nodes.</strong></p>

<p>There are two sets of interactive nodes, running Scientific Linux (SL) 5 and 6, respectively. To access either one, get a Kerberos ticket on your local computer (see above) and then:

<ul>
        <li> SL6: <code>ssh <i>username</i>@cmslpc-sl6.fnal.gov</code> </li>
        <li> SL5: <code>ssh <i>username</i>@cmslpc-sl5.fnal.gov</code> </li>
</ul>

<p>Some (older) versions of ssh for Linux or Windows PC's may not work correctly (i.e. AFS authentication error messages at login) with the <code>cmslpc-slX</code> aliases. If accessing the LPC cluster through these produces error messages, you can try accessing the LPC cluster through one of the following direct access nodes:</p>

<ul>
	<li> SL6: <code>ssh <i>username</i>@cmslpc41.fnal.gov</code> </li>
	<li> SL5: <code>ssh <i>username</i>@cmslpc42.fnal.gov</code> </li>
</ul>

<p><h2>Connecting to the LPC Cluster from a Windows PC</h2> (to be reviewed)</p>

<p>Connecting to the LPC cluster through the round-robin queue from a Windows PC is known to work with Kerberized PuTTY. Other terminal programs such as WRQ Relection ssh and openssh for Cygwin only work with the direct access nodes (see above). Directions are given below for establishing a connection to the LPC cluster with Kerberized PuTTY. Directions for installing Cygwin/X or Xming, both free X servers for Windows, are also given. These packages are optional since commercial alternatives such as WRQ Reflection and Exceed exist. Also included are directions for using WinSCP and OpenAFS for Windows to access files in your account.</p>
    

<h3>Kerberos and SSH:</h3>
    
<p>Version 0.62 of PuTTY supports Kerberos authentication for SSH on Windows and can be found at <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>. Download the Installer  to your desktop and run it. Putty will be installed in c:/Program Files/Putty. You will also need to download and install MIT Kerberos for Windows. The installer can be found at <a href="http://web.mit.edu/Kerberos/www/dist/index.html"> the MIT Kerberos download page</a>. In addtion you will need get the <a href="http://security.fnal.gov/krb5.conf">krb5.conf file for Fermilab</a> and save it to \Windows\krb5.ini replacing this file if it exists.</p>
    
<p>To get your Kerberos ticket:<br /> 
    Select Start ->All Programs->Kerberos for Windows->Network Identity Manager<br /> 
    Enter your Kerberos principal, password and FNAL.GOV for the realm and click Login.</p> 
    

<p>To connect to the LPC cluster for the first time with PuTTY:<br /> 
    Double click on the PuTTY icon in the directory where you unzipped the zip file.<br /> 
    In the PuTTY configuration window:<br />
    select Session and enter cmslpc-sl5.fnal.gov in the HostName field<br /> 
    select Connection->Data and enter your username in the Auto-login username field<br /> 
    select Connection->SSH and select "2 only" for "Preferred SSH protocol version"<br>
    select Connection->SSH->X11 and check "Enable X11 forwarding" <br />
    select Connection->SSH->Auth->GSSAPI and check both boxes <br/>
    select Session and enter LPC in the Saved Sessions field and click Save <br />
  double click on LPC in the Saved Sessions list</p>
    

<p>To connect to the LPC cluster with PuTTY:<br /> 
  Double click the PuTTY icon. <br />
  In the PuTTY configuration window: <br />
  select Session and double click on LPC in the Saved Sessions list</p> 
  

<h3>Kerberos and SFTP:</h3> 
    

<p>WinSCP supports Kerberos authentication for SFTP on Windows can be downloaded from <a href="http://winscp.net/eng/index.php">http://winscp.net/eng/index.php</a>. Follow the directions <a href="http://winscp.net/eng/docs/ui_login_authentication">here</a> check Advanced options and under SSH->Authentication check both boxes for GSSAPI Authentication. Use this program to transfer files to and from the LPC cluster.</p>
    

<h3>X servers:</h3>
    
<p><a href="http://x.cygwin.com"/>Cygwin/X</a> and <a href="http://sourceforge.net/projects/xming/"/>Xming</a>  are implementations of X11 on the Windows platform. With X11 forwarding enabled in PuTTY and an X server running, programs like Root and emacs can be displayed on the Windows desktop.</p>
    
<p>To install Cygwin/X follow the download and installation directions from the user's guide. </p>

    
<p>After installing Cygwin/X copy c:\cygwin\X11R6\bin\startxwin.bat to the desktop. Edit startxwin.bat and remove the line <br />
    run xterm -e /usr/bin/bash -l </p>
    

<p>To start the Xserver double click on startxwin.bat.</p>
    

<h3>OpenAFS:</h3>
    
<p>Files from your afs home area can be accessed through AFS. The OpenAFS client for Windows allows users to access their files in AFS.</p>
    
<p>The OpenAFS client for Windows can be downloaded from <a href="http://www.openafs.org/pages/windows.html">here</a>.</p>
    
<p>During the installation enter fnal.gov as the AFS cell. After installation is complete you will be required to reboot to activate the OpenAFS client. After rebooting the OpenAFS client will prompt you to enter your AFS username and password to obtain an AFS ticket. This prompt can be canceled since the AFS ticket can be obtained using aklog.</p>
    
<p>To get your AFS ticket: <br />
    Obtain your Kerberos ticket as described above. <br />
    

    <p>To access AFS files: <br> <br>
    On Windows XP: <br/>
    Select Start ->All Programs->OpenAFS->Authetication or the padlock icon in the system tray.<br />
    In the AFS client window select Drive Letters and click on Add.<br />
    Enter the path in AFS that you want to access. <br />
    Select Start->My Computer and double click on the newly created drive letter.</p>
    <p>
    On Windows Vista and Windows 7: </br>
    Select Start->Network->AFS->fnal.gov->files->home <br>
    Select room1, room2 or room3 until you find you home directory <br>
    Click and drag that folder to your desktop to create a symbolic link.

 	</p>



<!--#include virtual="/includes/atwork_bottom.shtml"-->

